<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notifikace</title>
	<link rel="stylesheet" href="./assets/css/notifications.css">
</head>
<body>
	<div class="icon" style="background-color: #ab032s;">!</div>
	<div class="content">
		<h1>Nové známky</h1>
		<p>Máš za 1 z chemie</p>
		<!-- <h1>Změna v rozvhu</h1>
		<p>Zítra máš pouze 8 hodin</p>
		<h1>Nový domácí úkol</h1>
		<p>Z IVT na 10. 3.</p> -->
	</div>

	<!-- build:js ./assets/notifications.js -->
	<script src='./assets/scripts/notifications.js'></script>
	<!-- endbuild -->
</body>
</html>